{
  "name": "typing-for-kids",
  "description": "A simple app I made for my kids",
  "version": "0.0.50",
  "dependencies": {
    "animate.css": "3.5.2",
    "react-dom": "16.2.0",
    "react": "16.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
